<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="{{ url_for('static', filename='main.js') }}"></script>  <!-- main.js を読み込む -->
<style>
    /* 和風デザイン */
body {
    font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Yu Gothic", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f6f2; /* ペールなベージュ */
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    margin-top: 0;
    color: #333;
    font-size: 24px; /* 大きめのフォントサイズ */
    font-weight: bold; /* 太字 */
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="password"],
button {
    padding: 10px;
    margin: 5px 0;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #ff7f50; /* ピンク色 */
    color: #fff;
    border: none;
    cursor: pointer;
    /* 和風の装飾 */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff6347; /* より暗いピンク色 */
}

</style>
</head>
<body>
    <h2>Login</h2>
    <form action="/authenticate" method="post">
        <label for="user_id">User ID:</label><br>
        <input type="text" id="user_id" name="user_id"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
